{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SageScatter",
	"Description": "Layout and Scatter Tools",
	"Category": "Other",
	"CreatedBy": "Green Rain LLP",
	"CreatedByURL": "https://greenrain.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SageScatter",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}